apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/docker-0: https://quay.io # Described below
type: kubernetes.io/basic-auth
stringData:
  username: sophia_katzy
  password: GV3rR9U92QjnaloTR/RO1UokUjfJ5p8cQyS/5AmUdrCJf3AFriKlvZKIAGjFW60btXqcsK4pRmtNPMzV9ibBYHiZCM+2r/zXS6oZ7kK9W9E=
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass-2
  annotations:
    tekton.dev/git-0: https://github.com # Described below
type: kubernetes.io/basic-auth
stringData:
  username: generalpax
  password: Nathan$333
